{
  "name": "absolute-ze.ro",
  "description": "絶対零度",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "preview:static": "yarn dlx serve ./.output/public --cors -p 3000",
    "start": "node .output/server/index.mjs",
    "lint": "oxlint --type-aware --fix",
    "test:visual": "playwright test"
  },
  "dependencies": {
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/vite": "4.3.1",
    "nuxt": "^4.4.8",
    "oxlint": "^1.70.0",
    "oxlint-tsgolint": "^0.23.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "peerDependencies": {
    "@nuxt/kit": "*"
  },
  "engines": {
    "node": "24"
  },
  "packageManager": "yarn@4.17.1",
  "devEngines": {
    "packageManager": {
      "name": "yarn",
      "version": ">=4.17.0",
      "onFail": "download"
    }
  }
}
